<html>
    <head>
        <style>
            body{ text-align: center;
                width: 97%;
              
            }
            .image:hover{
                   width: 95%;
                    

                }
        #container{
            background-color: aqua;
        }
            .col-25{
    width: 32%;
    float: left;
}

.prod{
    border-radius: 10px;
    box-shadow: 0 0 5px gray;
    margin: 5px;
    padding: 5px;
    text-align: center;
    position: relative;
}
.prod>.name{
    font-variant: small-caps;
    color: orangered;
}
.prod>.image{
    max-width: 98%;
    height: 250px;
    margin-bottom: 10px;
}
.prod>.price{
    position: absolute;
    left: 5px;
    bottom: 5px;
    font-family: Impact;
    font-size: 25px;
    color: orange;
}
.prod>.icons{
    position: absolute;
    right: 5px;
    bottom: 5px;
    width: 25px;
}
.prod>.new-icon{
    position: absolute;
    top: 0px;
    right: 0px;
}

        </style>
    </head>
    <body>
        
        <div id="container">
        <div class="col-25">
            <div class="prod">
                <div class="name">
                    Áo Thể Thao</div>
                <img class="image" src="img/ao1.png" />
                <div class="price">$ 100</div>
                <div class="icons">
                    <img src="img/icon1.png" />
                    <img src="img/icon2.png" />
                    <img src="img/icon3.png" width="30" />
                </div>
                <img class="new-icon" src="img/new-icon.png" width="25" />
            </div>
        </div>
        <div class="col-25">
            <div class="prod">
                <div class="name">Áo Thể Thao</div>
                <img class="image" src="img/ao2.png"  />
                <div class="price">$ 100</div>
                <div class="icons">
                    <img src="img/icon1.png" />
                    <img src="img/icon2.png" />
                    <img src="img/icon3.png" width="30" />
                </div>
                <img class="new-icon" src="img/new-icon.png" width="25" />
            </div>
        </div>
        <div class="col-25">
            <div class="prod">
                <div class="name">Áo Thể Thao</div>
                <img class="image" src="img/ao3.png" />
                <div class="price">$ 100</div>
                <div class="icons">
                    <img src="img/icon1.png" />
                    <img src="img/icon2.png" />
                    <img src="img/icon3.png" width="30" />
                </div>
                <img class="new-icon" src="img/new-icon.png" width="25" />
            </div>
        </div>
        <div class="col-25">
            <div class="prod">
                <div class="name">Áo Thể Thao</div>
                <img class="image" src="img/ao4.png" />
                <div class="price">$ 100</div>
                <div class="icons">
                    <img src="img/icon1.png" />
                    <img src="img/icon2.png" />
                    <img src="img/icon3.png" width="30" />
                </div>
                <img class="new-icon" src="img/new-icon.png" width="25" />
            </div>
        </div>
        <div class="col-25">
            <div class="prod">
                <div class="name">Áo Thể Thao</div>
                <img class="image" src="img/ao5.png" />
                <div class="price">$ 100</div>
                <div class="icons">
                    <img src="img/icon1.png" />
                    <img src="img/icon2.png" />
                    <img src="img/icon3.png" width="30" />
                </div>
                <img class="new-icon" src="img/new-icon.png" width="25" />
            </div>
        </div>
        <div class="col-25">
            <div class="prod">
                <div class="name">Áo Thể Thao</div>
                <img class="image" src="img/ao6.png" />
                <div class="price">$ 100</div>
                <div class="icons">
                    <img src="img/icon1.png" />
                    <img src="img/icon2.png" />
                    <img src="img/icon3.png" width="30" />
                </div>
                <img class="new-icon" src="img/new-icon.png" width="25" />
            </div>
        </div>
        <div class="col-25">
            <div class="prod">
                <div class="name">Áo Thể Thao</div>
    <img class="image" src="img/ao7.jfif" />
                <div class="price">$ 100</div>
                <div class="icons">
                    <img src="img/icon1.png" />
                    <img src="img/icon2.png" />
                    <img src="img/icon3.png" width="30" />
                </div>
                <img class="new-icon" src="img/new-icon.png" width="25" />
            </div>
        </div>
        <div class="col-25">
            <div class="prod">
                <div class="name">Áo Thể Thao</div>
                <img class="image" src="img/ao8.png" />
                <div class="price">$ 100</div>
                <div class="icons">
                    <img src="img/icon1.png" />
                    <img src="img/icon2.png" />
                    <img src="img/icon3.png" width="30" />
                </div>
                <img class="new-icon" src="img/new-icon.png" width="25" />
            </div>
        </div>
    </div>

    </body>
    
</html>
