<html>
    <head>
        <style>
            body{ width: 97%;
              
            }
            .image:hover{
                   width: 95%;
                    

                }
            .col-25{
    width: 25%;
    float: left;
}
.prod{
    border-radius: 10px;
    box-shadow: 0 0 5px gray;
    margin: 5px;
    padding: 5px;
    text-align: center;
    position: relative;
}
.prod>.name{
    font-variant: small-caps;
    color: orangered;
}
.prod>.image{
    max-width: 98%;
    height: 250px;
    margin-bottom: 10px;
}
.prod>.price{
    position: absolute;
    left: 5px;
    bottom: 5px;
    font-family: Impact;
    font-size: 25px;
    color: orange;
}
.prod>.icons{
    position: absolute;
    right: 5px;
    bottom: 5px;
    width: 25px;
}
.prod>.new-icon{
    position: absolute;
    top: 0px;
    right: 0px;
}


        </style>
    </head>
    <body>
        <div class="col-25">
            <div class="prod">
                <div class="name">
                    Giày Bóng Đá</div>
                   <img class="image" src="img/giay1.jpg" width="100%" />
                <div class="price">$ 100</div>
                <div class="icons">
                    <img src="img/icon1.png" />
                    <img src="img/icon2.png" />
                    <img src="img/icon3.png" width="30" />
                </div>
                <img class="new-icon" src="img/new-icon.png" width="25" />
            </div>
        </div>
        <div class="col-25">
            <div class="prod">
                <div class="name"> Giày Bóng Đá</div>
               <img class="image" src="img/giay2.jpg" width="100%" />
                <div class="price">$ 100</div>
                <div class="icons">
                    <img src="img/icon1.png" />
                    <img src="img/icon2.png" />
                    <img src="img/icon3.png" width="30" />
                </div>
                <img class="new-icon" src="img/new-icon.png" width="25" />
            </div>
        </div>
        <div class="col-25">
            <div class="prod">
                <div class="name"> Giày Bóng Đá</div>
                <img class="image" src="img/giay3.jpg" width="100%" />
                <div class="price">$ 100</div>
                <div class="icons">
                    <img src="img/icon1.png" />
                    <img src="img/icon2.png" />
                    <img src="img/icon3.png" width="30" />
                </div>
                <img class="new-icon" src="img/new-icon.png" width="25" />
            </div>
        </div>
        <div class="col-25">
            <div class="prod">
                <div class="name"> Giày Bóng Đá</div>
                <img class="image" src="img/giay4.jpg" width="100%" />
                <div class="price">$ 100</div>
                <div class="icons">
                    <img src="img/icon1.png" />
                    <img src="img/icon2.png" />
                    <img src="img/icon3.png" width="30" />
                </div>
                <img class="new-icon" src="img/new-icon.png" width="25" />
            </div>
        </div>
        <div class="col-25">
            <div class="prod">
                <div class="name"> Giày Bóng Đá</div>
               <img class="image" src="img/giay5.jpg" width="100%" />
                <div class="price">$ 100</div>
                <div class="icons">
                    <img src="img/icon1.png" />
                    <img src="img/icon2.png" />
                    <img src="img/icon3.png" width="30" />
                </div>
                <img class="new-icon" src="img/new-icon.png" width="25" />
            </div>
        </div>
        <div class="col-25">
            <div class="prod">
                <div class="name"> Giày Bóng Đá</div>
             <img class="image" src="img/giay6.jfif" width="100%" />
                <div class="price">$ 100</div>
                <div class="icons">
                    <img src="img/icon1.png" />
                    <img src="img/icon2.png" />
                    <img src="img/icon3.png" width="30" />
                </div>
                <img class="new-icon" src="img/new-icon.png" width="25" />
            </div>
        </div>
        <div class="col-25">
            <div class="prod">
                <div class="name"> Giày Bóng Đá</div>
               <img class="image" src="img/giay7.jpg" width="100%" />
                <div class="price">$ 100</div>
                <div class="icons">
                    <img src="img/icon1.png" />
                    <img src="img/icon2.png" />
                    <img src="img/icon3.png" width="30" />
                </div>
                <img class="new-icon" src="img/new-icon.png" width="25" />
            </div>
        </div>
        <div class="col-25">
            <div class="prod">
                <div class="name"> Giày Bóng Đá</div>
              <img class="image" src="img/giay8.jpg" width="100%" />
                <div class="price">$ 100</div>
                <div class="icons">
                    <img src="img/icon1.png" />
                    <img src="img/icon2.png" />
                    <img src="img/icon3.png" width="30" />
                </div>
                <img class="new-icon" src="img/new-icon.png" width="25" />
            </div>
        </div>
    </body>
    
</html>